<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project Three</title>
  <style>
    
     iframe {
      width: 800px;
      height: 800px;
      border: none;
      display: block;
      margin: 2em auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    body {
      background-color: #fff0f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2em;
      color: #333;
    }
    a {
      display: inline-block;
      margin-top: 1em;
      text-decoration: none;
      color: #d6336c;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin: 1em 0;
    }
  </style>
</head>
<body>
  <h1>p5.js Art</h1>
  <p>This page is a combination of two assignments. The alien in a spaceship is from an assignment titled:  Final Project P5 - Character. The other is from an assignment titled: P5 Self-Portrait. The goal of both of these assignments is pretty self explainatory, the P5- Character is creating a character, and the self portrait is just making a basic self portrait. I had most fun with the alien in a spaceship because one of the requirements was to make it animated, so I chose to have an animated character that loops. I chose the background based on the character. I think I did pretty well on both of these assignments, my only qualm was probably not adding enough details or other objects to add more onto the character/self-portrait. </p>
  <a href="index.html">← Back to Portfolio</a>
  <iframe src="https://editor.p5js.org/jrd65/full/YnwBigb8k"></iframe>
  <iframe src="https://editor.p5js.org/jrd65/full/6teurNssd"></iframe>
</body>
</html>
